proto/tidbpb.proto

syntax = "proto3";
package tidbpb;

import "mpp_processor.proto";

import "gogoproto/gogo.proto";
import "rustproto.proto";

option (gogoproto.sizer_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (rustproto.lite_runtime_all) = true;

option java_package = "org.tikv.kvproto";

// Serve as a distributed kv database.
service Tidb {
    // SQL push down commands.
    rpc MppProcessor(mpp_processor.Request) returns (mpp_processor.Response) {}
}
